=== Run information ===

Scheme:weka.clusterers.SimpleKMeans -N 3 -A "weka.core.EuclideanDistance -R first-last" -I 500 -S 3
Relation:     Dataset
Instances:    178
Attributes:   14
              type
              alcohol
              malic acid
              ash
              alcalinity of ash
              magnesium
              total phenols
              flavanoids
              non flavanoids phenols
              prosnthocyanins
              color intensity
              hue
              od280
              proline
Test mode:evaluate on training data

=== Model and evaluation on training set ===


kMeans
======

Number of iterations: 4
Within cluster sum of squared errors: 49.84918136799645
Missing values globally replaced with mean/mode

Cluster centroids:
                                    Cluster#
Attribute                Full Data         0         1         2
                             (178)      (49)      (69)      (60)
================================================================
type                        1.9382    2.9796         2    1.0167
alcohol                    13.0006   13.1516   12.2572   13.7322
malic acid                  2.3363    3.3445    1.9086     2.005
ash                         2.3665    2.4347    2.2386     2.458
alcalinity of ash          19.4949   21.4388   20.0638   17.2533
magnesium                  99.7416   99.0204   94.0435  106.8833
total phenols               2.2951    1.6782    2.2526    2.8478
flavanoids                  2.0293     0.798    2.0762    2.9808
non flavanoids phenols      0.3619    0.4508    0.3623    0.2887
proanthocyanins             1.5909    1.1631    1.6257    1.9003
color intensity             5.0581    7.3433     3.058     5.492
hue                         0.9574    0.6859    1.0557    1.0662
od280                       2.6117    1.6902    2.7862    3.1635
proline                   746.8933   627.551  512.8261 1113.5333




Time taken to build model (full training data) : 0.01 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       49 ( 28%)
1       69 ( 39%)
2       60 ( 34%)
